PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ecomUser:Oc5zP2rY6e666XsZ@cluster0.iiy03jr.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = hhfkjhfkjshkjhfkjhskjhnfnf
BRAINTREE_MERCHANT_ID = zmfjbbw88p4t8tgq
BRAINTREE_PUBLIC_KEY = qj9t3zh7zmfxr26p
BRAINTREE_PRIVATE_KEY = f6f9081a61d52cd43b188e9c24ba564c


